color0 #101416
color1 #ffb4ab
color2 #f3c9ff
color3 #afcadc
color4 #a6deff
color5 #e7b5f8
color6 #afcadc
color7 #e0e3e6
color8 #899298
color9 #ffb4ab
color10 #f3c9ff
color11 #afcadc
color12 #a6deff
color13 #e7b5f8
color14 #afcadc
color15 #e0e3e6

cursor                #e0e3e6
cursor_text_color     #101416
background            #101416
foreground            #e0e3e6
selection_foreground  #bfc8ce
selection_background  #40484e
url_color             #a6deff