cursor #f0dedf
cursor_text_color #d7c1c3

foreground            #f0dedf
background            #1a1112
selection_foreground  #43292d
selection_background  #e5bdc1
url_color             #ffb2bc
color0   #1a1112
color1   #d06036
color2   #6ed688
color3   #cadb7b
color4   #d15d6b
color5   #bf9197
color6   #ffb2bc
color7   #abb2bf
color8   #5c6370
color9   #e0825f
color10   #86e09c
color11   #dae897
color12   #ffbec9
color13   #ba5b76
color14   #af6464
color15   #ffffff
