# --- Catppuccin Mocha (暗色主题) ---

# 保持透明度和字体
font_family        JetBrainsMono Nerd Font
font_size          14.0
background_opacity 0.8

# 基础颜色 (浅色文字, 深色背景)
# foreground            #cdd6f4
# background            #1e1e2e
# selection_foreground  #1e1e2e
# selection_background  #f5e0dc

# 光标
# cursor                #f5e0dc
# cursor_text_color     #1e1e2e

# URL
# url_color             #f5e0dc

# 边框
# active_border_color   #b4befe
# inactive_border_color #45475a

# 标签栏
# active_tab_foreground   #11111b
# active_tab_background   #cba6f7
# inactive_tab_foreground #cdd6f4
# inactive_tab_background #181825
# tab_bar_background      #11111b

# --- 16 色方案 ---
# black
# color0  #45475a
# color8  #585b70

# red
# color1  #f38ba8
# color9  #f38ba8

# green
# color2  #a6e3a1
# color10 #a6e3a1

# yellow
# color3  #f9e2af
# color11 #f9e2af

# blue
# color4  #89b4fa
# color12 #89b4fa

# magenta
# color5  #f5c2e7
# color13 #f5c2e7

# cyan
# color6  #94e2d5
# color14 #94e2d5

# white
# color7  #bac2de
# color15 #a6adc8


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME