# 
# hypridle.conf
# 

general {
    lock_cmd = hyprlock           # 
    before_sleep_cmd = hyprlock   # 
    after_lock_cmd = hyprpaper-clear-cache # 
}

# 
listener {
    timeout = 300                 # 300 
    on-timeout = hyprlock         # 
    on-resume = hyprpaper-clear-cache # 
}

# 
listener {
    timeout = 600                 # 600 
    on-timeout = systemctl suspend # 
    on-resume = hyprpaper-clear-cache # 
}
